AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: FHE alexa skill
Resources:
  FHEAlexaLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python2.7
      CodeUri: .
      Description: FHE alexa skill
      MemorySize: 128
      Timeout: 3
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - 'dynamodb:DeleteItem'
                - 'dynamodb:GetItem'
                - 'dynamodb:PutItem'
                - 'dynamodb:Scan'
                - 'dynamodb:UpdateItem'
              Resource:
                - !Join ["", [!Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/", !Ref FHEAlexaSkillTable]]
      Environment:
        Variables:
          TABLE_NAME: !Ref FHEAlexaSkillTable
      Events:
        AlexaEvent:
          Type: AlexaSkill
        WeeklyRotateEvent:
          Type: Schedule
          Properties:
            Schedule: 'cron(0 0 ? * TUE *)'
            Input: '{"rotate": true}'
    DependsOn: FHEAlexaSkillTable
  FHEAlexaSkillTable:                   
   Type: AWS::Serverless::SimpleTable
   Properties:
     PrimaryKey:
       Name: id
       Type: String
     ProvisionedThroughput:
       ReadCapacityUnits: 1
       WriteCapacityUnits: 1
Outputs:
  LambdaArn:
    Value: !GetAtt FHEAlexaLambda.Arn
    Export: 
      Name: !Sub "${AWS::StackName}-FHEAlexaLambdaArn"
  DynamoTableArn:
    Value: !Join ["", [!Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/", !Ref FHEAlexaSkillTable]]
    Export: 
      Name: !Sub "${AWS::StackName}-DynamoTableArn"
